เปิดไฟล์ templates/bud_report.html
เลื่อนลงมาท้ายแท็ก <style> แล้ววางบล็อค CSS ต่อไปนี้ "ไว้ล่างสุด" เพื่อ override ทุกกฎเดิม:

/* --- Compact overrides (final) --- */
.section-title{
  margin-bottom:6px !important;   /* ชิดลงอีก */
  padding-bottom:4px !important;
}

/* ระยะระหว่างบล็อกแต่ละ section */
.section{
  margin-bottom:6px !important;
}

/* กริดการ์ดข้อมูลให้แน่นขึ้น */
.info-grid{
  gap:8px !important;             /* เดิม 10 */
  margin-bottom:8px !important;   /* เดิม 10/12 */
}

/* การ์ดภายในบางลง: ลด padding ด้านบน/ล่าง */
.info-card{
  padding:12px !important;        /* เดิม 18 */
}

/* หัวข้อย่อยของการ์ดให้ชิดลง */
.info-card h3{
  margin-bottom:6px !important;   /* เดิม 8 */
}

/* แถวข้อมูลภในการ์ดให้ชิดลง */
.info-item{
  margin-bottom:6px !important;   /* เดิม 8 */
  padding-bottom:4px !important;  /* เดิม 6 */
}

/* ส่วนรูปภาพใต้หัวข้อ "ภาพดอก" ลดช่องไฟ */
.images-grid{
  margin-top:8px !important;      /* เดิม 20 */
  gap:6px !important;
}

/* แถวคะแนนรวมอย่าเว้นล่างมาก */
.rating-row{
  margin-bottom:6px !important;   /* เดิม 8/20 ในบางที่ */
  padding:10px 12px !important;   /* เดิม 15 20 */
}

/* การ์ดรีวิวแน่นขึ้น */
.review-card{
  padding:16px !important;        /* เดิม 25 */
  margin-bottom:10px !important;  /* เดิม 20/12 */
}

/* บล็อกผลกระทบ (ที่เดิมมี inline style มาก่อน) */
.effects-block{
  margin-top:6px !important;      /* เดิม 8/15 */
}

/* มือถือให้ยิ่งชิดขึ้นอีกเล็กน้อย */
@media (max-width:500px){
  .section-title{ margin-bottom:4px !important; padding-bottom:3px !important; }
  .section{ margin-bottom:4px !important; }
  .info-grid{ gap:6px !important; margin-bottom:6px !important; }
  .info-card{ padding:10px !important; }
  .info-card h3{ margin-bottom:4px !important; }
  .info-item{ margin-bottom:4px !important; padding-bottom:3px !important; }
  .images-grid{ margin-top:6px !important; gap:4px !important; }
  .review-card{ padding:12px !important; margin-bottom:8px !important; }
}
